{
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "moduleResolution": "Node",
    "lib": ["ES2022"],
    "rootDir": ".",
    "outDir": "dist",
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    },
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": true,
    "noImplicitOverride": true,
    "noUncheckedIndexedAccess": true
  },
  "include": ["src/**/*.ts", "tests/**/*.ts", "prisma/**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
